name: build-container
services:
  build-container:
    build:
      context: .
      dockerfile: Dockerfile-build
    image: build-container:latest
    restart: no
    volumes:
      - type: bind
        source: ./lib
        target: /build-lib/
      - type: bind
        source: ./generated-jextract
        target: /generated-jextract/
      - type: bind
        source: ./generated-files
        target: /generated-files/
