services:
  j2735-2024-api:
    build:
      context: .
      dockerfile: Dockerfile
    image: j2735-2024-api:latest
    restart: no
    ports:
      - "4000:4000"
    volumes:
      - type: bind
        source: ./j2735-2024-ffm-lib/lib
        target: /j2735-2024-ffm-lib/lib/
      - type: bind
        source: ./j2735-2024-ffm-lib/src/main/java
        target: /j2735-2024-ffm-lib/src/main/java/
