services:
  j2735-2024-api:
    build:
      context: .
      dockerfile: Dockerfile
    image: j2735-2024-api:latest
    restart: always
    ports:
      - "4000:4000"
    volumes:
      - type: bind
        source: ./publish/lib
        target: /publish/lib/
      - type: bind
        source: ./publish/src/main/java
        target: /publish/src/main/java/
